APP_ENV=dev
APP_SECRET=c1e376767cd39594833490dd741ac999
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'

TELEGRAM_BOT_TOKEN=
TELEGRAM_TRACK_TOKEN=
TELEGRAM_CHAT_ID=
TELEGRAM_WEBHOOK_URL=

###> symfony/telegram-notifier ###
# TELEGRAM_DSN=telegram://TOKEN@default?channel=CHAT_ID
###< symfony/telegram-notifier ###
